<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Відомі джедаї</title>
    <link
      rel="shortcut icon"
      href="img/jedi-all.jpg"
      type="image/x-icon"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Відомі джедаї</h1>
    <img src="img/jedi-all.jpg" alt="Джедаї разом">
    <h2>Обі-Ван Кенобі</h2>
    <img src="img/obi-wan.jpg" alt="Обі-Ван Кенобі">
    <h2>Люк Скайвокер</h2>
    <img src="img/luke.jpeg" alt="Люк Скайвокер">
  </body>
</html>
